# pressure-check-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/low_pressure_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/low_pressure_check/: Application.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/example/low_pressure_check/model/: ApiClient.kt  Entity.kt  ForecastEntity.kt  Repository.kt  Repositry.kt  Service.kt
app/src/main/java/com/example/low_pressure_check/view/: MainActivity.kt  SelectPlaceDialogFragment.kt
app/src/main/java/com/example/low_pressure_check/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_select_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/low_pressure_check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
